# ava-shell-proj

./: .dockerignore  .editorconfig  .env.sample  .gitignore  .gitmodules  AGENTS.md  ComputerAdminAuth.sln  _project-extract.output.txt  docker-compose.auth.yml  docker-compose.yml  patch.diff  tmp_prof.txt  tmp_profile.txt  tmp_seeder_view.txt
Auth.Application/: Auth.Application.csproj
Auth.Application/Interfaces/: ISessionService.cs  ITelegramAuthVerifier.cs  ITelegramRepository.cs  ITransaction.cs
Auth.Application/UseCases/: DependencyInjection.cs
Auth.Application/UseCases/Telegram/: BindTelegramCommand.cs  Result.cs  UnbindTelegramCommand.cs
Auth.EntityFramework/: Auth.EntityFramework.csproj
Auth.EntityFramework/Data/: AppDbContext.cs
Auth.EntityFramework/Data/Configurations/: UserSessionConfiguration.cs
Auth.EntityFramework/Migrations/: 20250905133730_AddUserSessions.Designer.cs  20250911104226_LinkSessionAuthorization.Designer.cs
Auth.EntityFramework/Repositories/: TelegramRepository.cs  UserRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  CustomSignInManager.cs  DependencyInjection.cs  TelegramGrantValidator.cs
Auth.Infrastructure/Data/: AppDbContext.cs
Auth.Infrastructure/Data/Configurations/: TelegramConfiguration.cs  UserConfiguration.cs
Auth.Infrastructure/Migrations/: 20250808011005_InitCore.Designer.cs  20250808011005_InitCore.cs  20250808121929_HasIndexTelegramEntityUserId.Designer.cs  20250808121929_HasIndexTelegramEntityUserId.cs  20250808193019_AddBoolMastChangePassword.Designer.cs  20250808193019_AddBoolMastChangePassword.cs  20250808193045_AddBoolMastChangePassword2.Designer.cs  20250808193045_AddBoolMastChangePassword2.cs  20250812023849_InitCore.Designer.cs  20250812023849_InitCore.cs  20250812024902_initCoreServerIdenti.Designer.cs  20250812024902_initCoreServerIdenti.cs  AppDbContextModelSnapshot.cs
Auth.Infrastructure/Migrations/ConfigurationDb/: 20250808011538_InitCore.Designer.cs  20250808011538_InitCore.cs  ConfigurationDbContextModelSnapshot.cs
Auth.Infrastructure/Migrations/PersistedGrantDb/: 20250808011551_InitCore.Designer.cs  20250808011551_InitCore.cs  PersistedGrantDbContextModelSnapshot.cs
Auth.Infrastructure/Repositories/: TelegramRepository.cs  UserRepository.cs
Auth.Infrastructure/Seeder/: DatabaseSeeder.cs  IdentityServerSeeder.cs
Auth.Infrastructure/Services/: ProfileService.cs  SessionService.cs  TelegramAuthVerifier.cs
Auth.Infrastructure/Telegram/: TelegramAuthOptions.cs  TelegramAuthVerifier.cs  TelegramGrantValidator.cs
ComputerAdminAuth/: .dockerignore  .gitignore  ComputerAdminAuth.csproj  ComputerAdminAuth.sln  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
ComputerAdminAuth/Auth.Application/: Auth.Application.csproj
ComputerAdminAuth/Auth.Application/Interfaces/: ISessionRepository.cs  ISessionService.cs  ITelegramRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ComputerAdminAuth/Auth.Domain/Entities/: TelegramEntity.cs  UserSession.cs
ComputerAdminAuth/Auth.EntityFramework/: Auth.EntityFramework.csproj
ComputerAdminAuth/Auth.EntityFramework.Design/: Auth.EntityFramework.Design.csproj  DesignTimeAppDbContextFactory.cs
ComputerAdminAuth/Auth.EntityFramework/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
ComputerAdminAuth/Auth.EntityFramework/EntityConfigurations/: UserSessionConfiguration.cs
ComputerAdminAuth/Auth.EntityFramework/Migrations/: 20250905133730_AddUserSessions.cs  20250911104226_LinkSessionAuthorization.cs  20250919143612_2init.Designer.cs  20250919143612_2init.cs  20250927234038_TestInit.Designer.cs  20250927234038_TestInit.cs  20250927235626_Init.Designer.cs  20250927235626_Init.cs  20251005075126_AddIndexId.Designer.cs  20251005075126_AddIndexId.cs  20251005080149_AddIndexIdAuto.Designer.cs  20251005080149_AddIndexIdAuto.cs  20251022174815_AddSessionSecurityColumns.Designer.cs  20251022174815_AddSessionSecurityColumns.cs  20251022233050_TestMigration.Designer.cs  20251022233050_TestMigration.cs  20251022235110_….Designer.cs  20251022235110_….cs  20251024003934_init.Designer.cs  20251024003934_init.cs
ComputerAdminAuth/Auth.EntityFramework/Repositories/: SessionRepository.cs  TelegramRepository.cs
ComputerAdminAuth/Auth.Host/: 123.cs  Dockerfile  Program.cs  appsettings.json
ComputerAdminAuth/Auth.Host/Controllers/: AuthorizationController.cs  AuthorizationController.cs.bak  CrudUserController.cs  SessionsController.cs  TelegramController.cs
ComputerAdminAuth/Auth.Host/Extensions/: HttpContextClientIpExtensions.cs
ComputerAdminAuth/Auth.Infrastructure/: CustomSignInManager.cs  DependencyInjection.cs
ComputerAdminAuth/Auth.Shared.Contracts/: ApiScopesAndResourcesConst.cs
ComputerAdminAuth/Auth.Tests/: Auth.Tests.csproj  AuthorizationControllerTests.cs  CustomSignInManagerTests.cs  DatabaseConnectivityTests.cs  SessionBindingServiceTests.cs  SessionRevocationMiddlewareTests.cs  SessionServiceTests.cs
ComputerAdminAuth/Controller/: TelegramController.cs
ComputerAdminAuth/Entities/: TelegramEntity.cs  UserEntity.cs
ComputerAdminAuth/Extensions/: UserExtensions.cs
ComputerAdminAuth/Helpers/: TelegramVerifier.cs
ComputerAdminAuth/Identity/: TelegramGrantValidator.cs
ComputerAdminAuth/Migrations/: 20250731095059_InitCore.Designer.cs  20250731095059_InitCore.cs  20250803001445_AddtelegramEntity.Designer.cs  20250803001445_AddtelegramEntity.cs  20250803004156_FixApply.Designer.cs  20250803004156_FixApply.cs  20250803083914_NewColumnTelegramData.Designer.cs  20250803083914_NewColumnTelegramData.cs  20250803111622_NewTableDuende.Designer.cs  20250803111622_NewTableDuende.cs  20250807234006_FixUniqTelegramId.Designer.cs  20250807234006_FixUniqTelegramId.cs  AppDbContextModelSnapshot.cs
ComputerAdminAuth/Properties/: launchSettings.json
ComputerAdminAuth/Seeders/: IdentityServerSeeder.cs  RoleSeeder.cs  UserEntityDefaultSeeder.cs
ComputerAdminAuth/Service/: ProfileService.cs
ComputerAdminAuth/Services/: ProfileService.cs
ComputerAdminAuth/keys/: is-signing-key-E938A9BC5ABBF68C87D3A588A4D9836E.json
(+160 files in other folders)
