# This .env is loaded by docker-compose.auth.yml

# Database (used to build the DefaultConnection inside container)
POSTGRES_PASSWORD=change_me

# Telegram bot token
TELEGRAM_BOT_TOKEN=0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# OpenIddict application secrets (used by seeder)
OIDC_SVC_REPORTING_SECRET=change_me
OIDC_SVC_INTROSPECTOR_SECRET=change_me
OIDC_RESOURCE_SECRET=change_me

# Optional: bootstrap superuser (if set, user 'root' will be created with this password)
AUTH_ROOT_PASSWORD=

# Optional: password for autogenerated self-signed Kestrel certificate inside image
KESTREL_CERT_PASSWORD=changeit

# If you run without Docker and want to feed settings directly to app:
# ASPNETCORE_ENVIRONMENT=Development
# ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=postgres;Username=AdminAVA;Password=change_me
# Telegram__BotToken=...

