import React from "react";
import { Stack, Typography, Tabs, Tab, Box } from "@mui/material";
import { PersonalCard, TelegramCard } from "./components";\nimport SessionsCard from "./components/SessionsCard";

const Profile: React.FC = () => {
  const [tab, setTab] = React.useState(0);\n  return (\n    <Stack spacing={3}>\n      <Typography variant="h4">Профиль</Typography>\n      <PersonalCard />\n\n      <Box sx={{ borderBottom: 1, borderColor: \"divider\" }}>\n        <Tabs value={tab} onChange={(_, v) => setTab(v)} aria-label=\"profile tabs\">\n          <Tab label=\"Telegram\" />\n          <Tab label=\"Сессии\" />\n        </Tabs>\n      </Box>\n      <Box role=\"tabpanel\" hidden={tab !== 0}>{tab === 0 && <TelegramCard />}</Box>\n      <Box role=\"tabpanel\" hidden={tab !== 1}>{tab === 1 && <SessionsCard />}</Box>\n    </Stack>\n  );
};

export default Profile;


